の: 74
は: 37
に: 31
と: 30
で: 26
が: 24
、: 24
。: 22
だ: 19
も: 12
を: 10
より: 8
この: 8
じゃ: 7
など: 7
な: 7
から: 6
ながら: 5
いる: 5
等: 5
属: 4
なら: 3
—: 3
だけ: 3
吾輩: 3
その: 3
か: 3
誉: 3
しかし: 3
ば: 3
たら: 3
た: 2
中: 2
　: 2
いくら: 2
へ: 2
くらい: 2
南無: 2
児: 2
です: 2
庸: 2
後: 1
永く: 1
盲: 1
大きな: 1
乱暴: 1
やすい: 1
たって: 1
せめて: 1
々: 1
どの: 1
やはり: 1
や: 1
かえって: 1
あら: 1
ねえ: 1
憎らしい: 1
らしく: 1
薄ぎたない: 1
」: 1
可愛らしい: 1
なに: 1
無性: 1
己が: 1
こう: 1
一般: 1
ぬ: 1
する: 1
愚: 1
決して: 1
たる: 1
まします: 1
大: 1
到底: 1
図々しい: 1
食い: 1
「: 1
仮令: 1
混成: 1
旅団: 1
賢しゅう: 1
よほど: 1
すこぶる: 1
一: 1
輩: 1
ただ: 1
なんぞ: 1
的: 1
ごとき: 1
とうてい: 1
ほど: 1
共: 1
短かい: 1
て: 1
